# project_aktarim

./: .gitignore  ARCHITECTURE.md  InvoiceTransferApp.slnx  NETSIS_ENTEGRASYON.md  NETSIS_REST_API.md  NetsisItemSlipsRequest.txt  NetsisItemSlipsResponse.txt  NetsisToken.txt  README.md  Uygulamayi_Ac.bat  YAPI.md  project_aktarim.sln
InvoiceTransferApp.Core/: InvoiceTransferApp.Core.csproj
InvoiceTransferApp.Core/DTO/: InvoiceDto.cs  InvoiceItemDto.cs  ItemSlipsRequestDto.cs  SaveItemSlipResult.cs
InvoiceTransferApp.Core/Entities/: Invoice.cs  NetsisModels.cs
InvoiceTransferApp.Core/Enums/: TransferStatus.cs
InvoiceTransferApp.Core/Interfaces/: IInvoiceService.cs  INetsisRepository.cs  INetsisRestService.cs  IRepository.cs  IUnitOfWork.cs
InvoiceTransferApp.Core/Mapping/: MappingProfile.cs
InvoiceTransferApp.Core/ViewModel/: InvoiceDetailViewModel.cs  InvoiceListViewModel.cs  PanelUserDto.cs
InvoiceTransferApp.Repository/: InvoiceTransferApp.Repository.csproj
InvoiceTransferApp.Repository/Context/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs  NetsisContext.cs
InvoiceTransferApp.Repository/Context/Migrations/: 20260128131555_InitialCreate.Designer.cs  20260128131555_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
InvoiceTransferApp.Repository/Repositories/: InvoiceRepository.cs  NetsisRepository.cs  Repository.cs
InvoiceTransferApp.Repository/UnitOfWorks/: UnitOfWork.cs
InvoiceTransferApp.Service/: InvoiceTransferApp.Service.csproj
InvoiceTransferApp.Service/Helper/: DateHelper.cs
InvoiceTransferApp.Service/Mapping/: InvoiceMapper.cs  InvoiceViewModelMapper.cs
InvoiceTransferApp.Service/Services/: InvoiceService.cs  NetsisRestService.cs
InvoiceTransferApp.Service/Validation/: InvoiceValidator.cs
InvoiceTransferApp.UI/: App.config  Calistir.bat  InvoiceTransferApp.UI.csproj  MainForm.cs  Program.cs
InvoiceTransferApp.UI/Assets/: README.txt
InvoiceTransferApp.UI/Forms/: GridColumnSettingsForm.cs  InvoiceDetailForm.cs
InvoiceTransferApp.UI/Settings/: GridColumnSettings.cs
Scripts/: CreateDatabase.sql
Scripts/DbSetup/: DbSetup.csproj  Program.cs
